# test-jenkins

./: Jenkinsfile  pom.xml  test.sh
src/test/java/: TestCase.java
