<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spyrkob</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <licenses>
     <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
     </license>
    </licenses>

    <packaging>jar</packaging>
    <properties>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-shade-plugin>2.3</version.maven-shade-plugin>
        <version.org.apache.logging.log4j>2.7</version.org.apache.logging.log4j>
        <version.org.apache.maven.resolver>1.6.2</version.org.apache.maven.resolver>
        <version.org.apache.maven.resolver.provider>3.6.2</version.org.apache.maven.resolver.provider>
        <version.org.jboss.galleon.plugin>4.2.8.Final</version.org.jboss.galleon.plugin>
        <version.org.jboss.logmanager>2.1.18.Final</version.org.jboss.logmanager>
        <version.junit>4.13.2</version.junit>
        <version.org.mockito>3.11.2</version.org.mockito>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
      </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.org.mockito}</version>
        </dependency>


    </dependencies>

</project>
